local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local camera = Workspace.CurrentCamera

if not player.Character then
    player.CharacterAdded:Wait()
end

-- CONFIG
local AIMBOT_KEYBIND = Enum.KeyCode.Q
local RAGEBOT_KEYBIND = Enum.KeyCode.R
local AIMBOT_SMOOTHNESS = 0.065
local AIMBOT_FOV = 260

local THEME = {
    Background = Color3.fromRGB(5, 5, 8),
    Surface = Color3.fromRGB(15, 15, 22),
    SurfaceLight = Color3.fromRGB(28, 28, 40),
    Primary = Color3.fromRGB(0, 255, 255),
    Secondary = Color3.fromRGB(180, 0, 255),
    Accent = Color3.fromRGB(255, 50, 150),
    Success = Color3.fromRGB(0, 255, 150),
    Danger = Color3.fromRGB(255, 50, 80),
    Warning = Color3.fromRGB(255, 200, 50),
    Text = Color3.fromRGB(255, 255, 255),
    TextDim = Color3.fromRGB(120, 120, 140),
    Rage = Color3.fromRGB(255, 0, 60),
}

-- Helpers
local function addCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 12)
    c.Parent = parent
    return c
end

local function addStroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or THEME.Primary
    s.Thickness = thickness or 1.5
    s.Transparency = 0.3
    s.Parent = parent
    return s
end

local function addGlow(parent, color)
    local glow = Instance.new("ImageLabel")
    glow.Name = "Glow"
    glow.AnchorPoint = Vector2.new(0.5, 0.5)
    glow.BackgroundTransparency = 1
    glow.Position = UDim2.new(0.5, 0, 0.5, 0)
    glow.Size = UDim2.new(1, 60, 1, 60)
    glow.Image = "rbxassetid://4996890006"
    glow.ImageColor3 = color or THEME.Primary
    glow.ImageTransparency = 0.7
    glow.ZIndex = parent.ZIndex - 1
    glow.Parent = parent
    return glow
end

local function makeDraggable(frame, dragHandle)
    local dragging = false
    local dragStart, startPos
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = Vector2.new(input.Position.X, input.Position.Y)
            startPos = frame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = Vector2.new(input.Position.X, input.Position.Y) - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ScreenGui + FOV
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "VoidUltimateRivals"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

local fovCircle = Instance.new("Frame")
fovCircle.Size = UDim2.fromOffset(AIMBOT_FOV*2, AIMBOT_FOV*2)
fovCircle.Position = UDim2.new(0.5, -AIMBOT_FOV, 0.5, -AIMBOT_FOV)
fovCircle.BackgroundTransparency = 1
fovCircle.Visible = false
fovCircle.Parent = screenGui
addCorner(fovCircle, 999)
local fovStroke = addStroke(fovCircle, THEME.Primary, 3)

-- Variables
local aimbotActive = false
local ragebotActive = false
local voidspamming = false
local orbiting = false
local aimbotTarget = nil

local function getRoot()
    local char = player.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

-- Improved Voidspam
local voidspamConn
local function startVoidspam()
    if voidspamming then return end
    voidspamming = true
    voidspamConn = RunService.Heartbeat:Connect(function()
        local root = getRoot()
        if not root then return end
        root.AssemblyLinearVelocity = Vector3.new(math.random(-140,140), math.random(-35,95), math.random(-140,140))
        root.AssemblyAngularVelocity = Vector3.new(math.random(-480,480), math.random(-720,720), math.random(-480,480))
        if math.random(1,5) == 1 then
            root.CFrame = root.CFrame * CFrame.Angles(0, math.rad(math.random(-160,160)), 0)
        end
    end)
end

local function stopVoidspam()
    voidspamming = false
    if voidspamConn then voidspamConn:Disconnect() end
    local root = getRoot()
    if root then
        root.AssemblyLinearVelocity = Vector3.zero
        root.AssemblyAngularVelocity = Vector3.zero
    end
end

-- Improved Orbit
local orbitConn, orbitAngle = nil, 0
local function startOrbit()
    if orbiting then return end
    orbiting = true
    orbitConn = RunService.Heartbeat:Connect(function(dt)
        local root = getRoot()
        local target = nil
        local minDist = math.huge
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                local tr = p.Character:FindFirstChild("HumanoidRootPart")
                if tr then
                    local d = (tr.Position - (root and root.Position or Vector3.zero)).Magnitude
                    if d < minDist then minDist, target = d, tr end
                end
            end
        end
        if root and target then
            orbitAngle += 38 * dt
            local radius = 8 + math.sin(orbitAngle * 1.8) * 3
            local height = 5 + math.cos(orbitAngle * 1.2) * 2.5
            local offset = Vector3.new(math.cos(orbitAngle) * radius, height, math.sin(orbitAngle) * radius)
            root.CFrame = CFrame.lookAt(target.Position + offset, target.Position)
        end
    end)
end

local function stopOrbit()
    orbiting = false
    if orbitConn then orbitConn:Disconnect() end
end

-- Prediction Aimbot
local function getClosestPlayer()
    local closest, shortest = nil, AIMBOT_FOV
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            local head = p.Character:FindFirstChild("Head")
            local hum = p.Character:FindFirstChild("Humanoid")
            if head and hum and hum.Health > 0 then
                local pos, onScreen = camera:WorldToViewportPoint(head.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - UserInputService:GetMouseLocation()).Magnitude
                    if dist < shortest then
                        shortest = dist
                        closest = p
                    end
                end
            end
        end
    end
    return closest
end

local function getPredictedPos(target)
    if not target or not target.Character then return nil end
    local head = target.Character:FindFirstChild("Head")
    local root = target.Character:FindFirstChild("HumanoidRootPart")
    if not head then return nil end
    if root then
        local vel = root.AssemblyLinearVelocity
        return head.Position + vel * 0.042
    end
    return head.Position
end

RunService.RenderStepped:Connect(function()
    if ragebotActive then
        local target = getClosestPlayer()
        if target then
            local pred = getPredictedPos(target)
            if pred then camera.CFrame = CFrame.new(camera.CFrame.Position, pred) end
        end
        fovCircle.Visible = true
        fovCircle.BackgroundColor3 = THEME.Rage
        fovStroke.Color = THEME.Rage
    elseif aimbotActive then
        if not aimbotTarget or not aimbotTarget.Character or (aimbotTarget.Character:FindFirstChild("Humanoid") and aimbotTarget.Character.Humanoid.Health <= 0) then
            aimbotTarget = getClosestPlayer()
        end
        if aimbotTarget then
            local pred = getPredictedPos(aimbotTarget)
            if pred then
                local targetCF = CFrame.new(camera.CFrame.Position, pred)
                camera.CFrame = camera.CFrame:Lerp(targetCF, 1 - AIMBOT_SMOOTHNESS)
            end
        end
        fovCircle.Visible = true
        fovCircle.BackgroundColor3 = Color3.fromRGB(0,255,255)
        fovStroke.Color = THEME.Primary
    else
        aimbotTarget = nil
        fovCircle.Visible = false
    end
end)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == AIMBOT_KEYBIND then
        aimbotActive = not aimbotActive
        ragebotActive = false
    elseif input.KeyCode == RAGEBOT_KEYBIND then
        ragebotActive = not ragebotActive
        aimbotActive = false
    end
end)

-- UI
local mainUI = nil
local function buildMainUI()
    if mainUI then mainUI:Destroy() end
    mainUI = Instance.new("Frame")
    mainUI.Size = UDim2.fromOffset(520, 660)
    mainUI.Position = UDim2.new(0.5, -260, 0.5, -330)
    mainUI.BackgroundColor3 = THEME.Background
    mainUI.Parent = screenGui
    addCorner(mainUI, 20)
    addStroke(mainUI, THEME.Primary, 2)
    addGlow(mainUI, THEME.Primary)

    local header = Instance.new("Frame")
    header.Size = UDim2.new(1, 0, 0, 100)
    header.BackgroundColor3 = THEME.Surface
    header.Parent = mainUI
    addCorner(header, 20)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -100, 0, 40)
    title.Position = UDim2.fromOffset(20, 15)
    title.BackgroundTransparency = 1
    title.Text = "⚡ VOID ULTIMATE"
    title.TextColor3 = THEME.Text
    title.Font = Enum.Font.GothamBlack
    title.TextSize = 29
    title.Parent = header

    local subtitle = Instance.new("TextLabel")
    subtitle.Size = UDim2.new(1, -100, 0, 20)
    subtitle.Position = UDim2.fromOffset(20, 55)
    subtitle.BackgroundTransparency = 1
    subtitle.Text = "Rivals Edition • Prediction • Desync"
    subtitle.TextColor3 = THEME.TextDim
    subtitle.Font = Enum.Font.Gotham
    subtitle.TextSize = 13
    subtitle.Parent = header

    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.fromOffset(40, 40)
    closeBtn.Position = UDim2.new(1, -50, 0, 10)
    closeBtn.BackgroundColor3 = THEME.Danger
    closeBtn.Text = "×"
    closeBtn.TextColor3 = THEME.Text
    closeBtn.Font = Enum.Font.GothamBlack
    closeBtn.TextSize = 30
    closeBtn.Parent = header
    addCorner(closeBtn, 10)

    closeBtn.MouseButton1Click:Connect(function()
        stopVoidspam()
        stopOrbit()
        aimbotActive = false
        ragebotActive = false
        mainUI:Destroy()
    end)

    local voidspamBtn = Instance.new("TextButton")
    voidspamBtn.Size = UDim2.new(1, -40, 0, 60)
    voidspamBtn.Position = UDim2.fromOffset(20, 130)
    voidspamBtn.BackgroundColor3 = THEME.Danger
    voidspamBtn.Text = "🌀 VOIDSPAM: OFF"
    voidspamBtn.TextColor3 = THEME.Text
    voidspamBtn.Font = Enum.Font.GothamBlack
    voidspamBtn.TextSize = 18
    voidspamBtn.Parent = mainUI
    addCorner(voidspamBtn, 12)

    local orbitBtn = Instance.new("TextButton")
    orbitBtn.Size = UDim2.new(1, -40, 0, 55)
    orbitBtn.Position = UDim2.fromOffset(20, 200)
    orbitBtn.BackgroundColor3 = THEME.Warning
    orbitBtn.Text = "🐚 ORBIT: OFF"
    orbitBtn.TextColor3 = THEME.Text
    orbitBtn.Font = Enum.Font.GothamBold
    orbitBtn.TextSize = 17
    orbitBtn.Parent = mainUI
    addCorner(orbitBtn, 12)

    voidspamBtn.MouseButton1Click:Connect(function()
        if voidspamming then
            stopVoidspam()
            voidspamBtn.Text = "🌀 VOIDSPAM: OFF"
            voidspamBtn.BackgroundColor3 = THEME.Danger
        else
            startVoidspam()
            voidspamBtn.Text = "🌀 VOIDSPAM: ON 🔥"
            voidspamBtn.BackgroundColor3 = THEME.Success
        end
    end)

    orbitBtn.MouseButton1Click:Connect(function()
        if orbiting then
            stopOrbit()
            orbitBtn.Text = "🐚 ORBIT: OFF"
        else
            startOrbit()
            orbitBtn.Text = "🐚 ORBIT: ON"
        end
    end)

    makeDraggable(mainUI, header)
end

buildMainUI()

print("⚡ Void Ultimate Rivals Loaded")
print("Q = Aimbot | R = Ragebot")
print("Voidspam + Orbit for max desync advantage!")
