-- =============================================
--   RIVALS | Voidspam + Orbit + Aimbot  v2
--   Key Required: BPPL
-- =============================================

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local player           = Players.LocalPlayer
local camera           = workspace.CurrentCamera

-- ============ KEY SYSTEM ============
local VALID_KEY = "BPPL"

local keyGui = Instance.new("ScreenGui")
keyGui.Name = "KeySystem"
keyGui.ResetOnSpawn = false
keyGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
keyGui.IgnoreGuiInset = true
pcall(function() keyGui.Parent = player:WaitForChild("PlayerGui") end)

local keyBg = Instance.new("Frame", keyGui)
keyBg.Size = UDim2.fromOffset(290, 150)
keyBg.Position = UDim2.new(0.5, -145, 0.5, -75)
keyBg.BackgroundColor3 = Color3.fromRGB(12, 16, 28)
keyBg.BorderSizePixel = 0
Instance.new("UICorner", keyBg).CornerRadius = UDim.new(0, 14)

local kStroke = Instance.new("UIStroke", keyBg)
kStroke.Color = Color3.fromRGB(0, 200, 255)
kStroke.Thickness = 1.5
kStroke.Transparency = 0.3

local kTitle = Instance.new("TextLabel", keyBg)
kTitle.Size = UDim2.new(1, 0, 0, 34)
kTitle.BackgroundTransparency = 1
kTitle.Text = "🔑  Enter Key"
kTitle.TextColor3 = Color3.fromRGB(0, 200, 255)
kTitle.Font = Enum.Font.GothamBold
kTitle.TextSize = 14

local kInput = Instance.new("TextBox", keyBg)
kInput.Size = UDim2.new(1, -24, 0, 34)
kInput.Position = UDim2.fromOffset(12, 40)
kInput.BackgroundColor3 = Color3.fromRGB(22, 30, 50)
kInput.TextColor3 = Color3.fromRGB(230, 235, 250)
kInput.Font = Enum.Font.Code
kInput.TextSize = 14
kInput.PlaceholderText = "key here..."
kInput.PlaceholderColor3 = Color3.fromRGB(80, 90, 110)
kInput.ClearTextOnFocus = false
kInput.Text = ""
Instance.new("UICorner", kInput).CornerRadius = UDim.new(0, 8)

local kStatus = Instance.new("TextLabel", keyBg)
kStatus.Size = UDim2.new(1, 0, 0, 20)
kStatus.Position = UDim2.fromOffset(0, 82)
kStatus.BackgroundTransparency = 1
kStatus.Text = ""
kStatus.Font = Enum.Font.GothamMedium
kStatus.TextSize = 12

local kBtn = Instance.new("TextButton", keyBg)
kBtn.Size = UDim2.fromOffset(90, 30)
kBtn.Position = UDim2.new(0.5, -45, 1, -40)
kBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 240)
kBtn.Text = "Submit"
kBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
kBtn.Font = Enum.Font.GothamBold
kBtn.TextSize = 13
kBtn.AutoButtonColor = false
Instance.new("UICorner", kBtn).CornerRadius = UDim.new(0, 8)

-- ============ MAIN SCRIPT (locked behind key) ============
local mainLoaded = false

local function loadMain()
    if mainLoaded then return end
    mainLoaded = true
    keyGui:Destroy()

    -- ===== THEME =====
    local T = {
        Bg     = Color3.fromRGB(12, 16, 28),
        On     = Color3.fromRGB(0, 200, 255),
        Off    = Color3.fromRGB(55, 65, 85),
        Ball   = Color3.fromRGB(240, 245, 255),
        Text   = Color3.fromRGB(220, 228, 245),
        Stroke = Color3.fromRGB(0, 150, 220),
        NeonB  = Color3.fromRGB(0, 200, 255),
        AxisX  = Color3.fromRGB(255, 90, 110),
        AxisY  = Color3.fromRGB(120, 230, 140),
        AxisZ  = Color3.fromRGB(110, 170, 255),
        Dim    = Color3.fromRGB(22, 30, 50),
    }

    -- ===== HELPERS =====
    local function getRoot()
        local c = player.Character
        return c and c:FindFirstChild("HumanoidRootPart")
    end
    local function getHumanoid()
        local c = player.Character
        return c and c:FindFirstChild("Humanoid")
    end
    local function getHead()
        local c = player.Character
        return c and c:FindFirstChild("Head")
    end

    local function getNearestPlayer()
        local myRoot = getRoot()
        if not myRoot then return nil, nil end
        local best, bestRoot, bestD = nil, nil, math.huge
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= player and p.Character then
                local r = p.Character:FindFirstChild("HumanoidRootPart")
                local h = p.Character:FindFirstChild("Humanoid")
                if r and h and h.Health > 0 then
                    local d = (r.Position - myRoot.Position).Magnitude
                    if d < bestD then
                        bestD  = d
                        best   = p
                        bestRoot = r
                    end
                end
            end
        end
        return best, bestRoot
    end

    -- ===== VOIDSPAM =====
    local voidOn   = false
    local voidConn = nil
    local vAngle   = 0
    local skipTimer = 0
    local skipDur   = 0

    local function startVoidspam()
        if voidOn then return end
        voidOn = true
        voidConn = RunService.Heartbeat:Connect(function(dt)
            pcall(function()
                local root = getRoot()
                if not root then return end

                -- Random human-like skip: pause jitter for 0.05-0.15s occasionally
                skipTimer = skipTimer - dt
                if skipTimer <= 0 then
                    skipDur   = math.random(5, 15) / 100   -- 0.05–0.15s pause
                    skipTimer = math.random(12, 30) / 100  -- next skip in 0.12–0.30s
                end
                if skipTimer < skipDur then return end      -- sit still during skip

                -- Varied amplitude so pattern isn't perfectly repeating
                local amp = math.random(28, 48) / 10       -- 2.8–4.8 studs
                vAngle = vAngle + (200 + math.random(-30, 30)) * dt

                local jx = math.cos(vAngle * 1.3) * amp
                local jy = math.abs(math.sin(vAngle * 0.85)) * (amp * 0.5) + 0.5
                local jz = math.sin(vAngle * 1.7) * amp

                local base = root.CFrame
                root.CFrame = CFrame.new(base.Position + Vector3.new(jx, jy, jz))
                            * (base - base.Position)

                root.AssemblyLinearVelocity  = Vector3.zero
                root.AssemblyAngularVelocity = Vector3.zero
            end)
        end)
    end

    local function stopVoidspam()
        voidOn = false
        if voidConn then voidConn:Disconnect(); voidConn = nil end
        pcall(function()
            local root = getRoot()
            if root then
                root.AssemblyLinearVelocity  = Vector3.zero
                root.AssemblyAngularVelocity = Vector3.zero
            end
        end)
    end

    -- ===== ORBIT =====
    local orbitOn    = false
    local orbitConn  = nil
    local orbitAngle = 0
    local orbitRadius = 5    -- adjustable 3–10
    local orbitSpeed  = 2.8  -- adjustable 1.0–5.0

    local function startOrbit()
        if orbitOn then return end
        orbitOn = true
        orbitConn = RunService.Heartbeat:Connect(function(dt)
            pcall(function()
                local myRoot = getRoot()
                local _, target = getNearestPlayer()
                if not myRoot or not target then return end
                orbitAngle = orbitAngle + orbitSpeed * dt
                local ox = math.cos(orbitAngle) * orbitRadius
                local oz = math.sin(orbitAngle) * orbitRadius
                myRoot.CFrame = CFrame.lookAt(
                    target.Position + Vector3.new(ox, 1.5, oz),
                    target.Position
                )
                myRoot.AssemblyLinearVelocity  = Vector3.zero
                myRoot.AssemblyAngularVelocity = Vector3.zero
            end)
        end)
    end

    local function stopOrbit()
        orbitOn = false
        if orbitConn then orbitConn:Disconnect(); orbitConn = nil end
    end

    -- ===== AIMBOT (smooth, not hard-snap) =====
    -- Gently lerps camera toward nearest enemy head within FOV cone.
    -- Feels like natural mouse movement, not an obvious lock.
    local aimbotOn   = false
    local aimbotConn = nil
    local AB_FOV     = 120   -- pixel radius on screen (adjustable)
    local AB_SMOOTH  = 0.18  -- lerp factor per frame (lower = smoother / less detectable)

    local function getScreenPos(pos)
        local vp, inView = camera:WorldToViewportPoint(pos)
        return Vector2.new(vp.X, vp.Y), vp.Z > 0 and inView
    end

    local function startAimbot()
        if aimbotOn then return end
        aimbotOn = true
        aimbotConn = RunService.RenderStepped:Connect(function()
            pcall(function()
                if not UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton2) then
                    return  -- only active while right-clicking / aiming
                end
                local _, targetRoot = getNearestPlayer()
                if not targetRoot then return end

                -- Aim at head if exists, else root
                local targetChar = targetRoot.Parent
                local aimPart = (targetChar and targetChar:FindFirstChild("Head")) or targetRoot
                local screenPos, visible = getScreenPos(aimPart.Position)
                if not visible then return end

                local center = camera.ViewportSize / 2
                local dist   = (screenPos - center).Magnitude
                if dist > AB_FOV then return end  -- outside FOV cone, ignore

                -- Smooth lerp toward target
                local targetCF = CFrame.lookAt(camera.CFrame.Position, aimPart.Position)
                camera.CFrame  = camera.CFrame:Lerp(targetCF, AB_SMOOTH)
            end)
        end)
    end

    local function stopAimbot()
        aimbotOn = false
        if aimbotConn then aimbotConn:Disconnect(); aimbotConn = nil end
    end

    -- ===== UI =====
    local sg = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
    sg.Name = "VoidUI"
    sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.IgnoreGuiInset = true

    -- CL button
    local clBtn = Instance.new("TextButton", sg)
    clBtn.Size = UDim2.fromOffset(48, 48)
    clBtn.Position = UDim2.new(0, 20, 0.5, -24)
    clBtn.BackgroundColor3 = T.NeonB
    clBtn.Text = "CL"
    clBtn.TextColor3 = Color3.fromRGB(255,255,255)
    clBtn.Font = Enum.Font.GothamBold
    clBtn.TextSize = 17
    clBtn.AutoButtonColor = false
    Instance.new("UICorner", clBtn).CornerRadius = UDim.new(0, 10)
    local clS = Instance.new("UIStroke", clBtn)
    clS.Color = T.Stroke; clS.Thickness = 2; clS.Transparency = 0.2

    local glow = Instance.new("Frame", clBtn)
    glow.Size = UDim2.new(1,10,1,10); glow.Position = UDim2.fromOffset(-5,-5)
    glow.BackgroundColor3 = T.NeonB; glow.BackgroundTransparency = 0.88; glow.ZIndex = -1
    Instance.new("UICorner", glow).CornerRadius = UDim.new(0, 14)
    TweenService:Create(glow, TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true),
        {BackgroundTransparency = 0.65}):Play()

    -- Main panel (taller now for aimbot row + sliders)
    local panel = Instance.new("Frame", sg)
    panel.Size = UDim2.fromOffset(240, 220)
    panel.Position = UDim2.new(0.5, -120, 0.5, -110)
    panel.BackgroundColor3 = T.Bg
    panel.BorderSizePixel = 0
    panel.Visible = false
    Instance.new("UICorner", panel).CornerRadius = UDim.new(0, 14)
    local pS = Instance.new("UIStroke", panel)
    pS.Color = T.Stroke; pS.Thickness = 1.5; pS.Transparency = 0.35

    local titleLbl = Instance.new("TextLabel", panel)
    titleLbl.Size = UDim2.new(1,0,0,28)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Text = "VOID  v2"
    titleLbl.TextColor3 = T.Text
    titleLbl.Font = Enum.Font.GothamBold
    titleLbl.TextSize = 14

    -- Coords HUD
    local coordF = Instance.new("Frame", panel)
    coordF.Size = UDim2.fromOffset(140, 96)
    coordF.Position = UDim2.new(1, 8, 0, 16)
    coordF.BackgroundColor3 = T.Bg
    coordF.BorderSizePixel = 0
    Instance.new("UICorner", coordF).CornerRadius = UDim.new(0, 12)
    local cS2 = Instance.new("UIStroke", coordF)
    cS2.Color = T.Stroke; cS2.Thickness = 1.5; cS2.Transparency = 0.35

    local cTitleLbl = Instance.new("TextLabel", coordF)
    cTitleLbl.Size = UDim2.new(1,0,0,20); cTitleLbl.Position = UDim2.fromOffset(0,4)
    cTitleLbl.BackgroundTransparency = 1; cTitleLbl.Text = "COORDS"
    cTitleLbl.TextColor3 = T.Text; cTitleLbl.Font = Enum.Font.GothamBold; cTitleLbl.TextSize = 11

    local function axisRow(letter, color, yPos)
        local row = Instance.new("Frame", coordF)
        row.Size = UDim2.new(1,-16,0,20); row.Position = UDim2.fromOffset(8,yPos)
        row.BackgroundTransparency = 1
        local tag = Instance.new("TextLabel", row)
        tag.Size = UDim2.fromOffset(14,20); tag.BackgroundTransparency = 1
        tag.Text = letter; tag.TextColor3 = color
        tag.Font = Enum.Font.GothamBold; tag.TextSize = 12
        tag.TextXAlignment = Enum.TextXAlignment.Left
        local val = Instance.new("TextLabel", row)
        val.Size = UDim2.new(1,-18,1,0); val.Position = UDim2.fromOffset(18,0)
        val.BackgroundTransparency = 1; val.Text = "0.00"
        val.TextColor3 = T.Text; val.Font = Enum.Font.Code; val.TextSize = 12
        val.TextXAlignment = Enum.TextXAlignment.Right
        return val
    end
    local xVal = axisRow("X", T.AxisX, 26)
    local yVal = axisRow("Y", T.AxisY, 48)
    local zVal = axisRow("Z", T.AxisZ, 70)

    RunService.RenderStepped:Connect(function()
        local root = getRoot()
        if not root then xVal.Text="—"; yVal.Text="—"; zVal.Text="—"; return end
        local p = root.Position
        xVal.Text = string.format("%.1f", p.X)
        yVal.Text = string.format("%.1f", p.Y)
        zVal.Text = string.format("%.1f", p.Z)
    end)

    -- ===== TOGGLE FACTORY =====
    local function makeToggle(labelText, yPos, onCb, offCb)
        local row = Instance.new("Frame", panel)
        row.Size = UDim2.new(1,-24,0,32); row.Position = UDim2.fromOffset(12,yPos)
        row.BackgroundTransparency = 1

        local lbl = Instance.new("TextLabel", row)
        lbl.Size = UDim2.new(1,-66,1,0); lbl.BackgroundTransparency = 1
        lbl.Text = labelText; lbl.TextColor3 = T.Text
        lbl.Font = Enum.Font.GothamMedium; lbl.TextSize = 12
        lbl.TextXAlignment = Enum.TextXAlignment.Left

        local sw = Instance.new("TextButton", row)
        sw.Size = UDim2.fromOffset(52,24); sw.Position = UDim2.new(1,-52,0.5,-12)
        sw.BackgroundColor3 = T.Off; sw.AutoButtonColor = false; sw.Text = ""
        Instance.new("UICorner", sw).CornerRadius = UDim.new(1,0)

        local ball = Instance.new("Frame", sw)
        ball.Size = UDim2.fromOffset(18,18); ball.Position = UDim2.fromOffset(3,3)
        ball.BackgroundColor3 = T.Ball; ball.BorderSizePixel = 0
        Instance.new("UICorner", ball).CornerRadius = UDim.new(1,0)

        local active = false
        local function setState(s)
            active = s
            TweenService:Create(ball, TweenInfo.new(0.18, Enum.EasingStyle.Quad),
                {Position = s and UDim2.fromOffset(31,3) or UDim2.fromOffset(3,3)}):Play()
            TweenService:Create(sw, TweenInfo.new(0.18, Enum.EasingStyle.Quad),
                {BackgroundColor3 = s and T.On or T.Off}):Play()
            if s then onCb() else offCb() end
        end
        sw.MouseButton1Click:Connect(function() setState(not active) end)
        sw.TouchTap:Connect(function() setState(not active) end)
        return setState, function() return active end
    end

    -- ===== SLIDER FACTORY (+ / - buttons) =====
    local function makeSlider(labelText, yPos, initVal, minVal, maxVal, step, onChange)
        local row = Instance.new("Frame", panel)
        row.Size = UDim2.new(1,-24,0,28); row.Position = UDim2.fromOffset(12,yPos)
        row.BackgroundTransparency = 1

        local lbl = Instance.new("TextLabel", row)
        lbl.Size = UDim2.new(0,90,1,0); lbl.BackgroundTransparency = 1
        lbl.Text = labelText; lbl.TextColor3 = Color3.fromRGB(140,155,180)
        lbl.Font = Enum.Font.GothamMedium; lbl.TextSize = 11
        lbl.TextXAlignment = Enum.TextXAlignment.Left

        local minus = Instance.new("TextButton", row)
        minus.Size = UDim2.fromOffset(22,22); minus.Position = UDim2.new(1,-70,0.5,-11)
        minus.BackgroundColor3 = T.Dim; minus.Text = "−"
        minus.TextColor3 = T.Text; minus.Font = Enum.Font.GothamBold; minus.TextSize = 14
        minus.AutoButtonColor = false
        Instance.new("UICorner", minus).CornerRadius = UDim.new(0,6)

        local valLbl = Instance.new("TextLabel", row)
        valLbl.Size = UDim2.fromOffset(28,22); valLbl.Position = UDim2.new(1,-45,0.5,-11)
        valLbl.BackgroundTransparency = 1
        valLbl.Text = tostring(initVal); valLbl.TextColor3 = T.On
        valLbl.Font = Enum.Font.GothamBold; valLbl.TextSize = 12

        local plus = Instance.new("TextButton", row)
        plus.Size = UDim2.fromOffset(22,22); plus.Position = UDim2.new(1,-20,0.5,-11)
        plus.BackgroundColor3 = T.Dim; plus.Text = "+"
        plus.TextColor3 = T.Text; plus.Font = Enum.Font.GothamBold; plus.TextSize = 14
        plus.AutoButtonColor = false
        Instance.new("UICorner", plus).CornerRadius = UDim.new(0,6)

        local cur = initVal
        local function update(delta)
            cur = math.clamp(math.round((cur + delta) / step) * step, minVal, maxVal)
            valLbl.Text = tostring(cur)
            onChange(cur)
        end
        minus.MouseButton1Click:Connect(function() update(-step) end)
        plus.MouseButton1Click:Connect(function() update(step) end)
    end

    -- ===== ROWS =====
    local setVoid,   isVoid   = makeToggle("Voidspam  [P]",  32, startVoidspam, stopVoidspam)
    local setOrbit,  isOrbit  = makeToggle("Orbit      [O]",  70,
        function()
            if isVoid() then setVoid(false) end
            startOrbit()
        end, stopOrbit)
    local setAimbot, isAimbot = makeToggle("Aimbot  [RMB]", 108, startAimbot, stopAimbot)

    -- Sliders
    makeSlider("Orbit Radius", 148, orbitRadius, 3, 10, 1, function(v) orbitRadius = v end)
    makeSlider("Orbit Speed",  178, math.floor(orbitSpeed*10)/10, 1, 5, 0.5, function(v) orbitSpeed = v end)
    makeSlider("AB Smooth",   208, AB_SMOOTH,  0.05, 0.4, 0.05, function(v) AB_SMOOTH = v end)

    -- ===== CL TOGGLE =====
    local panelVis = false
    local function togglePanel()
        panelVis = not panelVis
        panel.Visible = panelVis
        TweenService:Create(clBtn, TweenInfo.new(0.2), {
            BackgroundColor3 = panelVis and Color3.fromRGB(80,220,255) or T.NeonB
        }):Play()
    end
    clBtn.MouseButton1Click:Connect(togglePanel)
    clBtn.TouchTap:Connect(togglePanel)
    clBtn.MouseEnter:Connect(function()
        TweenService:Create(clBtn, TweenInfo.new(0.15), {BackgroundColor3 = Color3.fromRGB(50,215,255)}):Play()
    end)
    clBtn.MouseLeave:Connect(function()
        if not panelVis then
            TweenService:Create(clBtn, TweenInfo.new(0.15), {BackgroundColor3 = T.NeonB}):Play()
        end
    end)

    -- ===== KEYBINDS =====
    UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.KeyCode == Enum.KeyCode.P then
            setVoid(not isVoid())
        elseif input.KeyCode == Enum.KeyCode.O then
            setOrbit(not isOrbit())
        elseif input.KeyCode == Enum.KeyCode.RightShift then
            togglePanel()
        end
    end)

    -- ===== DRAG =====
    local dragging, dragStart, startPos = false, nil, nil
    local function beginDrag(inp)
        dragging = true; dragStart = inp.Position
        local vp = camera.ViewportSize
        local pos = panel.Position
        startPos = Vector2.new(pos.X.Scale*vp.X + pos.X.Offset, pos.Y.Scale*vp.Y + pos.Y.Offset)
    end
    for _, obj in ipairs({panel, titleLbl, coordF}) do
        obj.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1
            or inp.UserInputType == Enum.UserInputType.Touch then beginDrag(inp) end
        end)
    end
    UserInputService.InputChanged:Connect(function(inp)
        if not dragging then return end
        if inp.UserInputType ~= Enum.UserInputType.MouseMovement
        and inp.UserInputType ~= Enum.UserInputType.Touch then return end
        local d = inp.Position - dragStart
        panel.Position = UDim2.fromOffset(startPos.X + d.X, startPos.Y + d.Y)
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1
        or inp.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)

end -- loadMain()

-- ===== KEY SUBMIT =====
kBtn.MouseButton1Click:Connect(function()
    local entered = kInput.Text:gsub("%s+", "")
    if entered == VALID_KEY then
        loadMain()
    else
        kStatus.Text = "incorrect"
        kStatus.TextColor3 = Color3.fromRGB(255, 75, 85)
        kInput.Text = ""
        -- shake keyBg
        local orig = keyBg.Position
        for i = 1, 4 do
            TweenService:Create(keyBg, TweenInfo.new(0.05), {
                Position = UDim2.new(0.5, -145 + (i % 2 == 0 and -6 or 6), 0.5, -75)
            }):Play()
            task.wait(0.06)
        end
        keyBg.Position = orig
    end
end)

kInput.FocusLost:Connect(function(enterPressed)
    if enterPressed then kBtn.MouseButton1Click:Fire() end
