local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local PhysicsService = game:GetService("PhysicsService")
local player = Players.LocalPlayer

-- Config
local VALID_KEY = "Free"

-- Dark Blue Whale Theme
local THEME = {
    Background = Color3.fromRGB(10, 20, 40), -- Deep ocean blue
    BackgroundLight = Color3.fromRGB(15, 30, 55),
    Panel = Color3.fromRGB(20, 35, 65),
    PanelLight = Color3.fromRGB(25, 45, 80),
    Accent = Color3.fromRGB(50, 150, 255), -- Whale blue
    AccentDark = Color3.fromRGB(30, 100, 200),
    AccentLight = Color3.fromRGB(100, 180, 255),
    Text = Color3.fromRGB(220, 240, 255), -- Soft white text
    TextDark = Color3.fromRGB(180, 200, 220),
    OnColor = Color3.fromRGB(80, 200, 120), -- Green for "on"
    OffColor = Color3.fromRGB(200, 80, 80), -- Red for "off"
    Wave = Color3.fromRGB(40, 90, 150), -- Wave blue
    Bubble = Color3.fromRGB(150, 200, 255), -- Light blue for bubbles
}

-- ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "WhaleUI"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = player:WaitForChild("PlayerGui")

-- Collision Groups Setup (Anti-Kiciahook/Unnamed)
local MY_GROUP = "MyPlayerGroup"
local OTHERS_GROUP = "OthersGroup"

pcall(function()
    PhysicsService:CreateCollisionGroup(MY_GROUP)
    PhysicsService:CreateCollisionGroup(OTHERS_GROUP)
end)

PhysicsService:CollisionGroupSetCollidable(MY_GROUP, OTHERS_GROUP, false)

local function setupCollisionFiltering()
    local character = player.Character
    if not character then return end
    
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            PhysicsService:SetPartCollisionGroup(part, MY_GROUP)
        end
    end
    
    for _, other in ipairs(Players:GetPlayers()) do
        if other ~= player and other.Character then
            local isExploiter = false
            local char = other.Character
            
            if char then
                if char:GetAttribute("KiciaHook") or char:GetAttribute("Unnamed") 
                   or char:GetAttribute("Kiciaczek") or char:GetAttribute("Hook") then
                    isExploiter = true
                end
                
                if char:FindFirstChild("KiciaHook") or char:FindFirstChild("Unnamed") 
                   or char:FindFirstChild("UnnamedESP") or char:FindFirstChild("Kicia") then
                    isExploiter = true
                end
                
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum and hum:GetAttribute("Kicia") then
                    isExploiter = true
                end
            end
            
            if other:GetAttribute("UsingKicia") or other:GetAttribute("UsingUnnamed") then
                isExploiter = true
            end
            
            if isExploiter then
                for _, part in ipairs(other.Character:GetDescendants()) do
                    if part:IsA("BasePart") then
                        PhysicsService:SetPartCollisionGroup(part, OTHERS_GROUP)
                    end
                end
            end
        end
    end
end

player.CharacterAdded:Connect(function()
    task.wait(0.5)
    setupCollisionFiltering()
end)

if player.Character then
    setupCollisionFiltering()
end

Players.PlayerAdded:Connect(function(other)
    other.CharacterAdded:Connect(function()
        task.wait(1)
        setupCollisionFiltering()
    end)
end)

-- Styling helpers
local function addCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 8)
    c.Parent = parent
    return c
end

local function addGradient(parent, topColor, bottomColor, rotation)
    local g = Instance.new("UIGradient")
    g.Color = ColorSequence.new(topColor, bottomColor)
    g.Rotation = rotation or 90
    g.Parent = parent
    return g
end

local function addStroke(parent, color, thickness, transparency)
    local s = Instance.new("UIStroke")
    s.Color = color or THEME.Sand
    s.Thickness = thickness or 1
    s.Transparency = transparency or 0.5
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = parent
    return s
end

local function wireButtonTweens(btn, base, hover, down)
    local info = TweenInfo.new(0.12, Enum.EasingStyle.Quad)
    btn.MouseEnter:Connect(function()
        TweenService:Create(btn, info, {BackgroundColor3 = hover}):Play()
    end)
    btn.MouseLeave:Connect(function()
        TweenService:Create(btn, info, {BackgroundColor3 = base}):Play()
    end)
    btn.MouseButton1Down:Connect(function()
        TweenService:Create(btn, info, {BackgroundColor3 = down}):Play()
    end)
    btn.MouseButton1Up:Connect(function()
        TweenService:Create(btn, info, {BackgroundColor3 = hover}):Play()
    end)
end

local function makeDraggable(frame, dragHandle)
    local dragging, dragStart, startPos

    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ORBIT FUNCTIONALITY WITH UPDATED VALUES
local orbitEnabled = false
local orbitHeight = 4 -- Updated to 4 as requested
local orbitDistance = 8 -- Updated to 8 as requested
local orbitSpeed = 25 -- Updated to 25 as requested
local orbitAngle = 0
local orbitConnection = nil

local function startOrbit()
    if orbitEnabled or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then
        return
    end
    
    orbitEnabled = true
    local character = player.Character
    local humanoidRootPart = character.HumanoidRootPart
    
    orbitConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not orbitEnabled or not character or not humanoidRootPart then
            return
        end
        
        orbitAngle = orbitAngle + (orbitSpeed * deltaTime * 0.1) -- Scaled down for smoother movement
        local offsetX = math.cos(orbitAngle) * orbitDistance
        local offsetZ = math.sin(orbitAngle) * orbitDistance
        
        -- Apply position offset
        humanoidRootPart.Velocity = Vector3.new(
            offsetX * 2,
            orbitHeight,
            offsetZ * 2
        )
    end)
end

local function stopOrbit()
    if not orbitEnabled then
        return
    end
    
    orbitEnabled = false
    if orbitConnection then
        orbitConnection:Disconnect()
        orbitConnection = nil
    end
    
    -- Reset velocity when stopping
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
    end
end

-- IMPROVED VOIDSPAM FUNCTIONALITY
local voidSpamEnabled = false
local voidSpamConnection = nil
local voidSpamRate = 0.05 -- Faster spawn rate for better effect
local lastVoidTime = 0
local voidSpamRange = 50
local voidSpamCount = 5 -- Number of void parts per activation
local voidParts = {} -- Store created void parts

local function createVoidPart(position)
    local voidPart = Instance.new("Part")
    voidPart.Size = Vector3.new(5, 0.5, 5)
    voidPart.Position = position
    voidPart.Anchored = true
    voidPart.CanCollide = false
    voidPart.Transparency = 0.3
    voidPart.Material = Enum.Material.Neon
    voidPart.Color = THEME.Accent
    voidPart.Name = "VoidPart"
    
    -- Add some visual effects
    local
