-- // CONFIGURATION & DEFAULT STATES
local Settings = {
    VoidSpamActive = false,
    OrbitActive = false,
    
    -- Configured Defaults
    Height = 4,       
    Distance = 8,     
    Speed = 25,       
    
    CorrectKey = "NewSupra"
}

-- // CORE SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- // CORE INTERFACES (Whale-Themed Dark Blue UI)
local CoreGui = game:GetService("CoreGui")
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "DeepOceanWhaleMenu"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui

-- Themes: Abyssal Blue Palette
local Theme = {
    DeepOcean = Color3.fromRGB(11, 25, 44),
    MidnightBlue = Color3.fromRGB(27, 38, 59),
    WhaleSkin = Color3.fromRGB(65, 90, 119),
    Bioluminescent = Color3.fromRGB(224, 251, 252),
    TextWhite = Color3.fromRGB(255, 255, 255)
}

-- UI Dragging Helper
local function MakeDraggable(frame)
    local dragging, dragInput, dragStart, startPos
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; dragStart = input.Position; startPos = frame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    frame.InputChanged:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end end)
    RunService.RenderStepped:Connect(function()
        if dragging and dragInput then
            local delta = dragInput.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- ============================================================================
-- LEVEL 1: KEY SYSTEM WINDOW
-- ============================================================================
local KeyFrame = Instance.new("Frame")
KeyFrame.Size = UDim2.new(0, 320, 0, 180)
KeyFrame.Position = UDim2.new(0.5, -160, 0.4, -90)
KeyFrame.BackgroundColor3 = Theme.DeepOcean
KeyFrame.BorderSizePixel = 0
KeyFrame.Parent = ScreenGui
MakeDraggable(KeyFrame)

local KeyCorner = Instance.new("UICorner")
KeyCorner.CornerRadius = UDim.new(0, 8)
KeyCorner.Parent = KeyFrame

local KeyTitle = Instance.new("TextLabel")
KeyTitle.Size = UDim2.new(1, 0, 0, 40)
KeyTitle.BackgroundTransparency = 1
KeyTitle.Text = "🐋 WHALE MENU | ACCESS KEY"
KeyTitle.TextColor3 = Theme.Bioluminescent
KeyTitle.Font = Enum.Font.SourceSansBold
KeyTitle.TextSize = 18
KeyTitle.Parent = KeyFrame

local KeyInput = Instance.new("TextBox")
KeyInput.Size = UDim2.new(0, 260, 0, 35)
KeyInput.Position = UDim2.new(0.5, -130, 0.4, 0)
KeyInput.BackgroundColor3 = Theme.MidnightBlue
KeyInput.TextColor3 = Theme.TextWhite
KeyInput.PlaceholderText = "Enter Key Here..."
KeyInput.Text = ""
KeyInput.BorderSizePixel = 0
KeyInput.Font = Enum.Font.SourceSans
KeyInput.TextSize = 16
KeyInput.Parent = KeyFrame

local KeyInputCorner = Instance.new("UICorner")
KeyInputCorner.CornerRadius = UDim.new(0, 4)
KeyInputCorner.Parent = KeyInput

local SubmitBtn = Instance.new("TextButton")
SubmitBtn.Size = UDim2.new(0, 120, 0, 35)
SubmitBtn.Position = UDim2.new(0.5, -60, 0.7, 10)
SubmitBtn.BackgroundColor3 = Theme.WhaleSkin
SubmitBtn.TextColor3 = Theme.TextWhite
SubmitBtn.Text = "Verify Access"
SubmitBtn.Font = Enum.Font.SourceSansBold
SubmitBtn.TextSize = 16
SubmitBtn.BorderSizePixel = 0
SubmitBtn.Parent = KeyFrame

local SubmitCorner = Instance.new("UICorner")
SubmitCorner.CornerRadius = UDim.new(0, 4)
SubmitCorner.Parent = SubmitBtn

-- ============================================================================
-- LEVEL 2: MAIN ENGINE INTERFACE
-- ============================================================================
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 350, 0, 380)
MainFrame.Position = UDim2.new(0.5, -175, 0.3, -190)
MainFrame.BackgroundColor3 = Theme.DeepOcean
MainFrame.BorderSizePixel = 0
MainFrame.Visible = false
MainFrame.Parent = ScreenGui
MakeDraggable(MainFrame)

local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 10)
MainCorner.Parent = MainFrame

local MainTitle = Instance.new("TextLabel")
MainTitle.Size = UDim2.new(1, 0, 0, 45)
MainTitle.BackgroundTransparency = 1
MainTitle.Text = "🐋 DEEP OCEAN RECONSTRUCTION ENGINE"
MainTitle.TextColor3 = Theme.Bioluminescent
MainTitle.Font = Enum.Font.SourceSansBold
MainTitle.TextSize = 16
MainTitle.Parent = MainFrame

local ContentScroll = Instance.new("Frame")
ContentScroll.Size = UDim2.new(1, -30, 1, -60)
ContentScroll.Position = UDim2.new(0, 15, 0, 45)
ContentScroll.BackgroundTransparency = 1
ContentScroll.Parent = MainFrame

local UIList = Instance.new("UIListLayout")
UIList.SortOrder = Enum.SortOrder.LayoutOrder
UIList.Padding = UDim.new(0, 10)
UIList.Parent = ContentScroll

local function CreateToggle(name, defaultText, callback)
    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(1, 0, 0, 40)
    Container.BackgroundColor3 = Theme.MidnightBlue
    Container.BorderSizePixel = 0
    Container.Parent = ContentScroll
    
    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 4)
    Corner.Parent = Container
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0.6, 0, 1, 0)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = name
    Label.TextColor3 = Theme.TextWhite
    Label.Font = Enum.Font.SourceSansBold
    Label.TextSize = 15
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = Container
    
    local Button = Instance.new("TextButton")
    Button.Size = UDim2.new(0.3, 0, 0.7, 0)
    Button.Position = UDim2.new(0.65, 0, 0.15, 0)
    Button.BackgroundColor3 = Theme.WhaleSkin
    Button.TextColor3 = Theme.TextWhite
    Button.Text = defaultText
    Button.Font = Enum.Font.SourceSansBold
    Button.TextSize = 14
    Button.BorderSizePixel = 0
    Button.Parent = Container
    
    local BtnCorner = Instance.new("UICorner")
    BtnCorner.CornerRadius = UDim.new(0, 4)
    BtnCorner.Parent = Button
    
    local state = false
    Button.MouseButton1Click:Connect(function()
        state = not state
        Button.Text = state and "ON" or "OFF"
        Button.BackgroundColor3 = state and Theme.Bioluminescent or Theme.WhaleSkin
        Button.TextColor3 = state and Theme.DeepOcean or Theme.TextWhite
        callback(state)
    end)
end

local function CreateNumericParam(labelName, defaultValue, callback)
    local Container = Instance.new("Frame")
    Container.Size = UDim2.new(1, 0, 0, 35)
    Container.BackgroundTransparency = 1
    Container.Parent = ContentScroll
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(0.5, 0, 1, 0)
    Label.Position = UDim2.new(0, 10, 0, 0)
    Label.BackgroundTransparency = 1
    Label.Text = labelName
    Label.TextColor3 = Theme.TextWhite
    Label.Font = Enum.Font.SourceSans
    Label.TextSize = 15
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.Parent = Container
    
    local Box = Instance.new("TextBox")
    Box.Size = UDim2.new(0.4, 0, 0.8, 0)
    Box.Position = UDim2.new(0.55, 0, 0.1, 0)
    Box.BackgroundColor3 = Theme.MidnightBlue
    Box.TextColor3 = Theme.Bioluminescent
    Box.Text = tostring(defaultValue)
    Box.Font = Enum.Font.Code
    Box.TextSize = 14
    Box.BorderSizePixel = 0
    Box.Parent = Container
    
    local BoxCorner = Instance.new("UICorner")
    BoxCorner.CornerRadius = UDim.new(0, 4)
    BoxCorner.Parent = Box
    
    Box.FocusLost:Connect(function()
        local val = tonumber(Box.Text)
        if val then
            callback(val)
        else
            Box.Text = tostring(defaultValue)
        end
    end)
end

CreateToggle("Orbit Module", "OFF", function(state) Settings.OrbitActive = state end)
CreateToggle("Void Spam Engine", "OFF", function(state) Settings.VoidSpamActive = state end)

CreateNumericParam("height:", Settings.Height, function(v) Settings.Height = v end)
CreateNumericParam("speed:", Settings.Speed, function(v) Settings.Speed = v end)
CreateNumericParam("distance:", Settings.Distance, function(v) Settings.Distance = v end)

SubmitBtn.MouseButton1Click:Connect(function()
    if KeyInput.Text == Settings.CorrectKey then
        KeyFrame:Destroy()
        MainFrame.Visible = true
    else
        SubmitBtn.Text = "INVALID KEY"
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(157, 2, 8)
        task.wait(1.5)
        SubmitBtn.Text = "Verify Access"
        SubmitBtn.BackgroundColor3 = Theme.WhaleSkin
    end
end)

-- ============================================================================
-- LEVEL 3: UTILITY METHODS & RUNTIME
-- ============================================================================
local angle = 0
local targetPlayer = nil

local function getClosestEnemy()
    local closest = nil
    local shortestDistance = math.huge
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local myRoot = char:WaitForChild("HumanoidRootPart", 5)
    if not myRoot then return nil end
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local dist = (myRoot.Position - player.Character.HumanoidRootPart.Position).Magnitude
            if dist < shortestDistance then
                shortestDistance = dist
                closest = player
            end
        end
    end
    return closest
end

RunService.PreSimulation:Connect(function(deltaTime)
    local char = LocalPlayer.Character
    if not char then return end
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
